# gretly-api

./: .gitignore  Dockerfile  Gretly.csproj  Gretly.nuspec  Gretly.sln  GretlyStudio.csproj  GretlyStudio.nuspec  GretlyStudio.sln  Program.cs  README.md  Startup.cs
.template.config/: template.json
Assets/: ActivationEmail.html
Config/: firebase_admin_sdk.json
Constants/: AccountTypes.cs  DBConstants.cs  ErrorReasons.cs  ProfileTypes.cs  Roles.cs
Controllers/: AuthController.cs  CourseController.cs  ProjectController.cs  QuizController.cs  TemplateController.cs  UserController.cs
DTO/: ErrorResponse.cs  FaunaResultDto.cs  FirebaseDto.cs  RefreshTokenResponse.cs  UserDto.cs  VatNumberValidatorResponse.cs
Models/: ApiSuccessResponse.cs  AuthResponse.cs  FBData.cs  FBPicture.cs  GoogleData.cs  LoginInfo.cs  RegistrationInfo.cs  Token.cs
Models/Fauna/: CompanyInfo.cs  Education.cs  Permission.cs
Models/Fauna/Entity/: Course.cs  FaunaEntity.cs  Project.cs  Quiz.cs  Role.cs  Template.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Services/: RoleService.cs  RoleServiceInterface.cs  UserService.cs  UserServiceInterface.cs
Utils/: ApiError.cs  DBHelpers.cs  FaunaDbClient.cs  FirebaseClient.cs  FirebaseFunctions.cs  Helpers.cs  PasswordGenerator.cs
